@import url('/fonts.css');

*{
  box-sizing:border-box;
}

img {
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section-clients-main {
  margin-bottom: 15px;
  text-align: center;
}

.section-clients-list {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.section-clients-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 35px 30px;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  width: 33%;
  margin-top: 10px;
}

.section-clients-btn {
  text-align: center;
}

.section-clients-user {
  display: flex;
  align-items: center;
  padding-top: 28px;
  border-top: 1px solid #e9e9e9;
}


.btn {
  display: inline-block;
  padding: 15px 30px;
  font-size: 12px;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  background-color: #3172b9;
  border-radius: 4px;
  cursor: pointer;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 999px ) and (max-width: 1200px) {
  body {
    background: red;
  }
  .section-clients-list {
    display: block;
  }
  .section-clients-item {
    display: inline-block;
  }
  .section-clients-main {
    align-items: center;
  }
  .section-clients-main {
    font-size: 62px;
  }
}

@media screen and (min-width: 769px ) and (max-width: 998px) {
  body {
    background: #3172b9;
  }
  .section-clients-list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .section-clients-item {
    width: 100%;
  }
  .btn {
    margin-top: 30px;
    padding: 20px 90px;
    font-size: 32px;
  }
  .section-clients-main {
    font-size: 62px;
  }
}

@media screen and (min-width: 577px ) and (max-width: 768px) {
  body {
    background: blue;
  }
  .section-clients-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .section-clients-item {
    width: 100%;
  }
  .section-clients-main {
    font-size: 62px;
  }
  .btn {
    margin-top: 30px;
    padding: 20px 90px;
    font-size: 32px;
  }
}

@media screen and (min-width: 320px ) and (max-width: 576px) {
  body {
    background: rgb(206, 9, 147);
  }
  .section-clients-list {
    flex-direction: column;
    align-items: center;
    gap: 20px; 
  }
  .section-clients-item {
    width: 100%;
  }
  .btn {
    margin-top: 30px;
    font-size: 32px;
  }
  
}

@media screen and (max-width: 319px ) {
  .section-clients {
    display: none;
  }
}

.the-end {
  width: 100px;
  height: 200px;
  border: 3px solid #3172b9;
}

/* Footer */

/* footer {
  height: 125px;
}

.footer-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  margin-right: 30px;
  margin-left: 30px;
} */
